# DekrinssoftShopping

./: index.html  pom.xml  products.html
src/main/java/com/example/ecommerce/: DataInitializer.java  EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  orders.html
